<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#res {
            background-color: rgb(4, 163, 26);
            width: 400px;
            height: 20px;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Somando valores</h1>
    <input type="number" id="numero1"> +
    <input type="number" id="numero2">
    <input type="button" value="calcular" onclick="calcular()">
    <div id="res"> resultado: </div>
    <script>
        function calcular(){
            var tn1 = document.getElementById('numero1')
            var tn2 = document.getElementById('numero2')
            var res = document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var result = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é = ${result}`
   }
    </script>
</body>
</html>